CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y

CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_IMG=y

CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP_GPIO=y

CONFIG_BT=y
